<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>Get Started</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background-image: url('https://www.incimages.com/uploaded_files/image/1920x1080/getty_623425276_351576.jpg');
background-position: stretch;
background-repeat: no repeat;
background-size: 100%;
font-family: timesnewroman;}
* {box-sizing: border-box;}
.header {
text-align: center;
}
/* Set a style for all buttons */

.button {
  background-color: #04AA6D;
  color: white;
  padding: 10px 20px;
  margin: 8px 2px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.button:hover {
  opacity:1;
}

</style>
</head>
<body>
<div class="header">
<h1>Welcome to ToDoList!</h1>
<p style="font-size: 150%;">Create your ToDoList now.</p>
<br>
<br>
<p style="color:white; font-size: 200%;">If you are not a member then <b>Sign Up</b> to create your ToDoList.</p>
<br>
<a href="file:///C:/Users/91733/Desktop/signup.htm" class="button">Sign Up</a>
<br>
<br>
<p style="color:white; font-size: 200%;">If you are already a member then <b>Login</b> to create your ToDoList.</p>
<br>
<a href="file:///C:/Users/91733/Desktop/login.htm" class="button">Login</a>
</div>
</body>
<br>
<br>

<p style="text-align:right;">Developed by VS Pvt. Ltd.,</p>
</html>
