<!DOCTYPE html>
<html>
<title>Welcome to VS Pvt. Ltd.</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
background-image: url(http://clipart-library.com/images/BigrBqbi8.gif), url('https://s3.eu-central-1.amazonaws.com/org.myadvent.media/images/originals/60a3f8cf02141a43ec6efbd8a76a02a6-background-ef572b6907c8d41ddbc3bce96a53644a.jpeg');
background-position: left top, left top;
background-repeat: no-repeat, repeat;
background-size: 100px 80px, 100%;
font-family: timesnewroman;}
form {border: 3px solid white;}

input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 12px;
  margin: 8px 8px;
  display: inline-block;
  border: 0.5px solid #ccc;
}
* {
  box-sizing: border-box;
}
p
{
color: red;
text-shadow: 1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 12px 12px;
  margin: 8px 8px;
  border: none;
  cursor: pointer;
  width: device-width;
}

button:hover {
  opacity: 0.5;
}

.cancelbtn {
  width: auto;
  padding: 12px 12px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 50%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media only screen and (max-width: 300px) {
 span.psw{
float: none;
display: none;
}
  .cancelbtn  {
     width: auto;
  }
}
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


.icon {
  padding: 10px;
  background: red;
  color: white;
  min-width: 50px;
  text-align: center;
}
.split {
  height: 100%;
  width: 50%;
  position: absolute;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.left {
  left: 0;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
.centered img {
  width: 60%;
  border-radius: 12px;
}
.right {
  right: 0;
  
}
svg {
  animation-name: example;
  animation-duration: 15s;
animation-delay: -1s;
animation-iteration-count: infinite;
animation-timing-function: ease-in-out;
}

@keyframes example {
 from{background-color:orange; }
  to{background-color:red; }
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: none;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
</head>

<body>
<div class="split left">
  <div class="centered">
    <img src="https://images.gr-assets.com/hostedimages/1604774722ra/30348555.gif" alt="Welcome">
    <svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="66" cy="65" rx="66" ry="65" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">VS Private Limited</text>
  Sorry, your browser does not support inline SVG.
</svg>
<p>Here, you can find the best products for all your company needs. <br>Happy Shopping!<img src="https://media.baamboozle.com/uploads/images/135423/1615858371_172414_url.gif" alt="Smiley face" style="width:42px;height:42px;"></p>

<p>If you are already a member then kindly <span style="background-color:#00FF00">Login</span> to view our products.</p>
<p>If you are not a member then kindly <span style="background-color:#FF0000">Signup</span> to become a member.</p>
  </div>
</div>
<div class="split right">
 
    <form onclick="openForm()" method="post" autocomplete="off">
 <div class="imgcontainer">
    <img src="http://cdn.onlinewebfonts.com/svg/img_232143.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
<i class="fa fa-envelope icon"></i>
<label for="Login"><b>Login ID</b></label>
<input type="email"  placeholder="Enter your email id" name="Login" required>
<i class="fa fa-key icon"></i>
<label for="pwd"><b>Password</b></label>
<input type="password"  placeholder="Enter your password" pattern="[A-Z0-9]{8}" title="Enter the correct password" name="pwd" required>

<label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
</div>
<div class="tooltip">
<button type="submit" >Login Now<span class="tooltiptext">Click to Login</span></button>
  </div>
<div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><a href="#">Forgot password?</a></span>
  </div>
</form>

<form onclick="openForm()"  method="post" autocomplete="off">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to become a member.</p>
    <hr>
<i class="fa fa-envelope icon"></i>
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>
<i class="fa fa-key icon"></i>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" pattern="[A-Z0-9]{8}" title="The password should contain capital letters and numbers of length 8 only." name="psw" required>
<i class="fa fa-key icon"></i>
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" pattern="[A-Z0-9]{8}" title="The password should contain capital letters and numbers of length 8 only. "name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="submit">Sign Up</button>
    </div>

<p>Or Login using</p>
<div class="tooltip">
<a href="https://www.gmail.com">
<img src="https://1.bp.blogspot.com/-_hHct9lsQSw/YIGoN886CRI/AAAAAAAAEvE/EDf-mjApUKEaRF4FFiAU5KIF_vQw-i4fQCLcBGAsYHQ/s2501/g-mail.png" alt="GMail" style="width:82px;height:52px;"><span class="tooltiptext">Click to Login using GMail</span>
</a>
</div>
 <br>
<adress>
Developed by VS Pvt. Ltd.,
Coimbatore,
Tamil Nadu,
India.
</adress>
  </div>
</form>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}


</script>



</div>
</div>


</body>

</html>
