<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>Sign Up</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=email], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=email]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.signupbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.signupbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "login" section */
.login {
  background-color: #f1f1f1;
  text-align: center;
}
form i {
    margin: right;
    cursor: pointer;
}
</style>
</head>
<body>

<form action="file:///C:/Users/91733/Desktop/login.htm">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to become a member.</p>
    <hr>

    <label for="email"><b>Email</b></label>
<br>
    <input type="email" placeholder="Enter Email" name="email" id="email" required>
<br>
    <label for="psw"><b>Password</b></label>
<br>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
<i class="far fa-eye" id="togglePassword"></i>
<br>
    <label for="psw-repeat"><b>Repeat Password</b></label>
<br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
<i class="far fa-eye" id="togglePasswordRepeat"></i>
<br>
    <hr>
    <p>By creating an account, you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="signupbtn" onclick="return Validate()">Sign Up</button>
  </div>
  
  <div class="container login">
    <p>Already have an account? <a href="file:///C:/Users/91733/Desktop/login.htm">Login</a>.</p>
  </div>
</form>
<script type="text/javascript">
    function Validate() {
        var password = document.getElementById("psw").value;
        var confirmPassword = document.getElementById("psw-repeat").value;
        if (password != confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true;
    }
</script>
<script>
const togglePassword = document.querySelector('#togglePassword');
  const password = document.querySelector('#psw');
 
  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'email' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
});
</script>
<script>
const togglePasswordRepeat = document.querySelector('#togglePasswordRepeat');
  const passwordRepeat = document.querySelector('#psw-repeat');
 
  togglePasswordRepeat.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = passwordRepeat.getAttribute('type') === 'passwordRepeat' ? 'email' : 'passwordRepeat';
    passwordRepeat.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
});
</script>
</body>
</html>
