<!DOCTYPE html>
<html lang="en">
<head>
<title>ToDoList</title>
<meta http-equiv="refresh" content="10">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#bbffbb;
  margin: 0;
}
/* Header/logo Title */
.header {
  text-align: center;
    color: white;
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 60px;
}
/* Add a black background color to the top navigation */
.nav {
  background-color: #333;
  overflow: hidden;
}
.nav p{
color: white;
float: right;
font-style:italic;
font-type:sans-serif;
}
/* Style the links inside the navigation bar */
.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.nav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
.nav a.active {
  background-color: #04AA6D;
  color: white;
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .nav a {
    float: none;
    width: 100%;
  }
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
img {
  width: 25%;
  height: 25%;
  float:left;
}
</style>
</head>
<body>
<div class="nav">
  <a href="#" class="active">Home</a>
  <a href="#">Features</a>
  <a href="#">About Us</a>
  <a href="#">Contact Us</a>
</div>
<div class="header">
  <h1>CREATE YOUR ToDoList NOW!</h1>
<a href="file:///C:/Users/91733/Desktop/getstarted.htm" class="button">Get Started</a>
</div>
  <div>
<img src="https://icon-library.com/images/todo-list-icon/todo-list-icon-20.jpg" alt="ToDoList">  
  </div>
  <div>   
    <h2>ToDoList</h2>
<p>Do you often feel overwhelmed by the amount of work you have to do? Do you find yourself missing deadlines? Or do you sometimes just forget to do something important, so that people have to chase you to get work done?</p>
<p>All of these are symptoms of not keeping a proper <b>"ToDoList"</b>.</p>     
<p>Organize everything in one place with ToDoList. Manage your tasks, ideas and never miss anything again.</p>
    <p>To be well organized in the workplace, you need to be using ToDoList.</p>
 <p>By using them, you will ensure that:</p>
    <ul>
<li>You remember to carry out all necessary tasks.</li>
<li>You tackle the most important jobs first, and don't waste time on trivial tasks.</li>
<li>You don't get stressed by a large number of unimportant jobs.</li>
    </ul>
<p>Start by listing all of the tasks that you must carry out.</p>
  </div>
<div class="nav">
  <a href="#">Gallery</a>
  <a href="#">Careers</a>
  <a href="#">Live Chat</a>
<p>Developed by VS Pvt. Ltd.,</p>
</div>
</body>
</html>